172.31.84.26 # you can write like this, it means ungrouped, but it is not advised to use ansible for one single server

[backend] # this is the syntax for group. you can send all the configuration to all servers in backend when we call backend in hosts
172.31.84.26
172.31.84.26
172.31.84.26
172.31.84.26

[frontend]
172.31.84.26
172.31.84.26
172.31.84.26
172.31.84.26

[web]
172.31.84.26 
course="DEVOPS with AWS"
duration=120HRS
trainer="Siva Kumar Reddy"
localhost
course="Ansible"
duration=10HRS
trainer="Siva Kumar Reddy"

[local]
localhost

[local:vars] # This is used to store variables in inventory file. you can just use = to assign variables since this is not yaml file.
course="DEVOPS with AWS"
duration=120HRS
trainer="Siva Kumar Reddy"