172.31.84.26 # you can write like this, it means ungrouped, but it is not advised to use ansible for one single server

[backend] # this is the syntax for group. you can send all the configuration to all servers in backend when we call backend in hosts
172.31.84.26
172.31.84.26
172.31.84.26
172.31.84.26

[frontend]
172.31.84.26
172.31.84.26
172.31.84.26
172.31.84.26

[web]
172.31.84.26

[local]
localhost